@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
}

body {
  background-image: url('./images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-color: hsl(225, 100%, 94%);
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
}

.card {
  border-radius: 20px;
  width: 330px;
  height: 570px;
  margin: 0 auto;
  overflow: hidden;
  background-color: white;
}

.hero {
  display: block;
  max-width: 330px;
}

.text {
  display: grid;
  grid-template-rows: 1fr 3fr 3fr 2fr 2fr;
  align-items: center;
  row-gap: 5px;
  padding: 25px 30px;
}

h2, p {
  margin: 0;
  font-family: 'Red Hat Display', sans-serif;
}

h2, .orderSummary {
  text-align: center;
}

h2 {
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.orderSummary {
  color: hsl(224, 23%, 55%);
  line-height: 1.6;
}

.plan {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: 1fr 1fr;
  max-height: 100px;
  column-gap: 18px;
  padding: 15px;
  border-radius: 10px;
  background: hsl(225, 100%, 98%);
}

.musicIcon {
  grid-column: 1;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}

.planType {
  margin: 0;
  grid-column: 2/3;
  grid-row: 1;
  align-self: end;
  color: hsl(223, 47%, 23%);
  font-weight: 900;
  font-size: 14px;
}

.price {
  margin: 0;
  grid-column: 2/3;
  grid-row: 2;
  color: hsl(224, 23%, 55%);
  font-size: 14px;
  align-self: center;
}

a {
  grid-column: 3;
  grid-row: 1/3;
  align-self: center;
  justify-self: end;
  font-size: 14px;
  font-weight: 700;
  color: hsl(245, 75%, 52%);
}

a:hover {
  color: hsl(224, 23%, 55%);
}

.proceed {
  border: none;
  outline: none;
  background: hsl(245, 75%, 52%);
  color: white;
  padding: 15px 0;
  font-size: 15px;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: hsla(245, 75%, 52%, 0.301) 0px 12px 31px 0px;
  font-family: 'Red Hat Display', sans-serif;
}

.proceed:hover {
  background-color: hsl(224, 23%, 55%);
  cursor: pointer;
}

.cancel {
  border: none;
  outline: none;
  padding: 15px 0;
  background: transparent;
  font-weight: 700;
  color: hsl(224, 23%, 55%);
  font-size: 15px;
  font-family: 'Red Hat Display', sans-serif;
}

.cancel:hover {
  color: hsl(223, 47%, 23%);
  cursor: pointer;
}

@media only screen and (min-width:  1440px) {
  body {
    background: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-color: hsl(225, 100%, 94%);
  }

  .card {
    width: 450px;
    height: 700px;
  }

  .hero {
    max-width: 450px;
  }

  .text {
    grid-template-rows: max-content 3fr 3fr 2fr 2fr;
    padding: 25px 50px;
    row-gap: 15px;
  }

  h2 {
    font-size: 30px;
  }

  .plan {
    padding: 25px 20px;
  }

  .planType {
    align-self: end;
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    font-size: 16px;
  }
  
  .price {
    color: hsl(224, 23%, 55%);
    font-size: 16px;
    align-self: center;
  }

  a {
    font-size: 16px;
  }

  .proceed, .cancel {
    font-size: 16px;
  }
}